
rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # Transcoding (ffmpeg needed)
        application fngg {
            live on;

            exec ffmpeg -re -analyzeduration 100 -i rtmp://localhost:1935/fngg/$name -c:v copy -c:a copy
                        -f mpegts http://localhost:10000/fngg/${name};
        }
    }
}
