worker_processes  1;
worker_rlimit_nofile 256;

events {
  worker_connections  128;  ## Default: 1024
}

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        application fngg {
            live on;

            exec ffmpeg -re -analyzeduration 1000000 -i rtmp://localhost:1935/fngg/$name -c:v copy -c:a copy
                        -f mpegts http://localhost:10000/fngg/${name}/file.ts;
        }
    }
}

http {

    server {

        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
